0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /login HTTP/1.1" 200 5984 http-bio-8080-exec-1 2157
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:44 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:47 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:47 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:47 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:56 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4373
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:56 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-8 1250
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 61259 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24626 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 829 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:57 -0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 83718 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:58 -0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75186 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:58 -0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:58 -0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2102284 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:58 -0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:57:59 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 3023 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:06 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:10 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 3023 http-bio-8080-exec-8 2887
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:23 -0700] "GET /customer_home HTTP/1.1" 403 199 http-bio-8080-exec-8 1418
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:26 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 3023 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 61259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75186 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 83718 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24626 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 829 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2102284 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:34 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 3023 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 -0700] "GET /KIT_Point_Management_System/login HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:08 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:12 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:13 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:14 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:14 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:14 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:21 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:21 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:21 -0700] "GET /customer_home HTTP/1.1" 403 207 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:35 -0700] "POST /check_signup HTTP/1.1" 405 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:43 -0700] "POST /check_signup HTTP/1.1" 405 1047 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:47 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:12 -0700] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:12 -0700] "GET /customer_home HTTP/1.1" 403 207 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /customer_home HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:33 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:34 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:34 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:34 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:34 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:00 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-9 2954
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:01 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:02 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 1284
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:02 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:02 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:02 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:04 -0700] "GET /user_info?_=1521155043285 HTTP/1.1" 200 51 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:04 -0700] "GET /check_booking_request?_=1521155043286 HTTP/1.1" 200 51 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:04 -0700] "GET /location_data?_=1521155043287 HTTP/1.1" 200 818 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:04 -0700] "GET /departure_time_info?_=1521155043288 HTTP/1.1" 200 69 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:04 -0700] "GET /customer_booking_history?_=1521155043289 HTTP/1.1" 200 4932 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:04:05 -0700] "GET /get_request_booking?_=1521155043290 HTTP/1.1" 200 344 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:15 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:15 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:15 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:17 -0700] "GET /user_info?_=1521155356270 HTTP/1.1" 200 51 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:17 -0700] "GET /check_booking_request?_=1521155356271 HTTP/1.1" 200 51 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:17 -0700] "GET /location_data?_=1521155356272 HTTP/1.1" 200 818 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:17 -0700] "GET /departure_time_info?_=1521155356273 HTTP/1.1" 200 69 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:18 -0700] "GET /customer_booking_history?_=1521155356274 HTTP/1.1" 200 4932 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:18 -0700] "GET /get_request_booking?_=1521155356275 HTTP/1.1" 200 344 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:30 -0700] "GET /KIT_Point_Management_System/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:36 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:34 -0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:50 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:51 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:52 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:52 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:52 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:29:53 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-9 2746
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:21 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:22 -0700] "GET /user_info?_=1521156622258 HTTP/1.1" 500 11220 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:22 -0700] "GET /check_booking_request?_=1521156622259 HTTP/1.1" 500 11232 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:22 -0700] "GET /location_data?_=1521156622260 HTTP/1.1" 200 818 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:22 -0700] "GET /departure_time_info?_=1521156622261 HTTP/1.1" 200 69 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:22 -0700] "GET /customer_booking_history?_=1521156622262 HTTP/1.1" 200 2 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:23 -0700] "GET /get_request_booking?_=1521156622263 HTTP/1.1" 200 2 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:35 -0700] "GET /request_booking HTTP/1.1" 200 4530 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:35 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:35 -0700] "GET /resources/js/request_booking.js HTTP/1.1" 200 9716 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:36 -0700] "GET /user_info?_=1521156636231 HTTP/1.1" 500 11220 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:36 -0700] "GET /location_data?_=1521156636232 HTTP/1.1" 200 818 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:47 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:02 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:02 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:03 -0700] "GET /user_info?_=1521156663160 HTTP/1.1" 500 11220 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:03 -0700] "GET /check_booking_request?_=1521156663161 HTTP/1.1" 500 11232 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:04 -0700] "GET /location_data?_=1521156663162 HTTP/1.1" 200 818 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:04 -0700] "GET /departure_time_info?_=1521156663163 HTTP/1.1" 200 69 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:04 -0700] "GET /customer_booking_history?_=1521156663164 HTTP/1.1" 200 2 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:04 -0700] "GET /get_request_booking?_=1521156663165 HTTP/1.1" 200 2 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 85026
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 8478
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET /check_location?id=1&_=1521156663166 HTTP/1.1" 200 650 http-bio-8080-exec-9 144411
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:12 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /user_info?_=1521157513119 HTTP/1.1" 500 11220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /check_booking_request?_=1521157513120 HTTP/1.1" 500 11232 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /location_data?_=1521157513121 HTTP/1.1" 200 818 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /departure_time_info?_=1521157513122 HTTP/1.1" 200 69 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /customer_booking_history?_=1521157513123 HTTP/1.1" 200 2 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:45:13 -0700] "GET /get_request_booking?_=1521157513124 HTTP/1.1" 200 2 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:04 -0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:09 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:10 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:10 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:10 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:11 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:55:14 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
