0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:08:37 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 5658 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:08:37 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:08:37 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:08:37 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:09:12 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 5658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:09:12 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:09:12 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:09:12 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:10:55 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 5658 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:10:55 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:10:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:10:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:10:56 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:32 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 5663 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:32 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:32 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:32 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:32 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:16:43 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:21:17 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 5828 http-bio-8080-exec-1 3254
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:21:18 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:21:18 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:21:18 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:21:18 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:36 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6890 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:36 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:36 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:36 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:36:38 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:37:04 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:46 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6892 http-bio-8080-exec-1 2086
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:46 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:46 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:46 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:39:47 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:40:31 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6893 http-bio-8080-exec-1 3361
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:40:31 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:40:31 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:40:31 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [10/Mar/2018:08:40:32 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:06:44 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-1 3517
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:06:45 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:06:45 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:06:45 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:06:49 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-6 2751
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:11 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:11 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:11 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:11 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:09:12 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:13 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:13 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:13 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:13 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:16 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-5 2301
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:10:38 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:07 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:08 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:08 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:08 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:11 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-5 2325
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:13:18 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:16 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:28 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:28 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:28 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:28 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:32:31 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-2 2219
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:18 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:18 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:18 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:18 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:27 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:27 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:27 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:35:27 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 32
127.0.0.1 - - [10/Mar/2018:11:35:57 +0700] "GET /Shuttle_Bus/admin HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Mar/2018:11:35:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Mar/2018:11:36:06 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-3 8
127.0.0.1 - - [10/Mar/2018:11:36:06 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 7
127.0.0.1 - - [10/Mar/2018:11:36:06 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-7 5
127.0.0.1 - - [10/Mar/2018:11:36:06 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-8 5
127.0.0.1 - - [10/Mar/2018:11:36:07 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-13 44
127.0.0.1 - - [10/Mar/2018:11:36:16 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-3 4
127.0.0.1 - - [10/Mar/2018:11:36:16 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 4
127.0.0.1 - - [10/Mar/2018:11:36:16 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 2
127.0.0.1 - - [10/Mar/2018:11:36:16 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-14 4
127.0.0.1 - - [10/Mar/2018:11:36:16 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-2 14
127.0.0.1 - - [10/Mar/2018:11:36:24 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6908 http-bio-8080-exec-13 3
127.0.0.1 - - [10/Mar/2018:11:36:24 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-8 4
127.0.0.1 - - [10/Mar/2018:11:36:24 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-12 3
127.0.0.1 - - [10/Mar/2018:11:36:24 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 8
127.0.0.1 - - [10/Mar/2018:11:36:25 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:37:40 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6828 http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:37:40 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:37:40 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:37:40 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:38:05 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6828 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:38:05 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:38:05 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:38:05 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-8 30
127.0.0.1 - - [10/Mar/2018:11:39:28 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-1 1365
127.0.0.1 - - [10/Mar/2018:11:39:28 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 73
127.0.0.1 - - [10/Mar/2018:11:39:28 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-4 27
127.0.0.1 - - [10/Mar/2018:11:39:28 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 38
127.0.0.1 - - [10/Mar/2018:11:39:31 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-6 1602
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:40:50 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:40:50 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:40:50 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:40:50 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-10 32
127.0.0.1 - - [10/Mar/2018:11:40:55 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-6 4
127.0.0.1 - - [10/Mar/2018:11:40:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 6
127.0.0.1 - - [10/Mar/2018:11:40:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-7 7
127.0.0.1 - - [10/Mar/2018:11:40:55 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 6
127.0.0.1 - - [10/Mar/2018:11:40:56 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:41:24 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:41:24 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:41:24 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:41:24 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:41:54 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-5 10
127.0.0.1 - - [10/Mar/2018:11:43:42 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-4 4
127.0.0.1 - - [10/Mar/2018:11:43:42 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 4
127.0.0.1 - - [10/Mar/2018:11:43:42 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-10 6
127.0.0.1 - - [10/Mar/2018:11:43:42 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-4 21
127.0.0.1 - - [10/Mar/2018:11:44:13 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:48:55 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:48:55 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:48:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:48:55 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:48:58 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-7 2126
127.0.0.1 - - [10/Mar/2018:11:49:04 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-1 6
127.0.0.1 - - [10/Mar/2018:11:49:04 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-1 25
127.0.0.1 - - [10/Mar/2018:11:49:04 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 14
127.0.0.1 - - [10/Mar/2018:11:49:04 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-6 16
127.0.0.1 - - [10/Mar/2018:11:49:16 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:52:12 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6911 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:52:12 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:52:12 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:52:12 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:52:15 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-7 2002
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:54:33 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6608 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:54:33 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:54:33 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:54:33 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:54:35 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 1678
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:57:53 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6608 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:57:53 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:57:53 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:57:53 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:57:56 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-9 1927
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:59:46 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6608 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:59:46 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:59:46 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:59:46 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Mar/2018:11:59:48 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 500 13362 http-bio-8080-exec-7 1127
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:01:17 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6608 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:01:17 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:01:17 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:01:17 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:01:20 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-9 1684
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:04:14 +0700] "GET /KITPointSystem/login HTTP/1.1" 200 6608 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:04:14 +0700] "GET /KITPointSystem/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:04:14 +0700] "GET /KITPointSystem/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16995 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:04:14 +0700] "GET /KITPointSystem/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:04:16 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-8 1856
127.0.0.1 - - [10/Mar/2018:12:04:36 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-1 25
127.0.0.1 - - [10/Mar/2018:12:05:03 +0700] "POST /KITPointSystem/googleUser HTTP/1.1" 200 - http-bio-8080-exec-1 21
