0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:49 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:50 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:52 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:52 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:52 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:36:54 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-2 7186
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:42:59 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:00 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:03 -0700] "GET /user_info?_=1521560581601 HTTP/1.1" 500 11220 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:03 -0700] "GET /check_booking_request?_=1521560581602 HTTP/1.1" 500 11232 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:04 -0700] "GET /location_data?_=1521560581603 HTTP/1.1" 200 818 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:04 -0700] "GET /departure_time_info?_=1521560581604 HTTP/1.1" 200 69 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:04 -0700] "GET /customer_booking_history?_=1521560581605 HTTP/1.1" 200 2 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:43:05 -0700] "GET /get_request_booking?_=1521560581606 HTTP/1.1" 200 2 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:38 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:38 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:39 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:39 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:42 -0700] "GET /user_info?_=1521561821303 HTTP/1.1" 500 11220 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:42 -0700] "GET /check_booking_request?_=1521561821304 HTTP/1.1" 500 11232 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:42 -0700] "GET /location_data?_=1521561821305 HTTP/1.1" 200 818 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:43 -0700] "GET /departure_time_info?_=1521561821306 HTTP/1.1" 200 69 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:43 -0700] "GET /customer_booking_history?_=1521561821307 HTTP/1.1" 200 2 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:43 -0700] "GET /get_request_booking?_=1521561821308 HTTP/1.1" 200 2 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /customer_home HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:56 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:58 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:58 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:44:58 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:01 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:02 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:02 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:04 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:04 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:04 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:43 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-5 11237
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:43 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:43 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:43 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:44 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:44 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:44 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:48 -0700] "GET /user_info?_=1521571126242 HTTP/1.1" 500 11220 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:48 -0700] "GET /check_booking_request?_=1521571126243 HTTP/1.1" 500 11232 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:49 -0700] "GET /location_data?_=1521571126244 HTTP/1.1" 200 818 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:49 -0700] "GET /departure_time_info?_=1521571126245 HTTP/1.1" 200 69 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:49 -0700] "GET /customer_booking_history?_=1521571126246 HTTP/1.1" 200 2 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:38:50 -0700] "GET /get_request_booking?_=1521571126247 HTTP/1.1" 200 2 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:47:17 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:39 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:39 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:39 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:39 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:41 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:41 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:41 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:44 -0700] "GET /user_info?_=1521572023061 HTTP/1.1" 500 11220 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:45 -0700] "GET /check_booking_request?_=1521572023062 HTTP/1.1" 500 11232 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:45 -0700] "GET /location_data?_=1521572023063 HTTP/1.1" 200 818 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:45 -0700] "GET /departure_time_info?_=1521572023064 HTTP/1.1" 200 69 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:45 -0700] "GET /customer_booking_history?_=1521572023065 HTTP/1.1" 200 2 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:53:46 -0700] "GET /get_request_booking?_=1521572023066 HTTP/1.1" 200 2 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:02 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:03 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:03 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:03 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:12 -0700] "GET /user_info?_=1521572165134 HTTP/1.1" 500 11220 http-bio-8080-exec-6 6352
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:13 -0700] "GET /check_booking_request?_=1521572165135 HTTP/1.1" 500 11232 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:13 -0700] "GET /location_data?_=1521572165136 HTTP/1.1" 200 818 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:13 -0700] "GET /departure_time_info?_=1521572165137 HTTP/1.1" 200 69 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:14 -0700] "GET /customer_booking_history?_=1521572165138 HTTP/1.1" 200 2 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:14 -0700] "GET /get_request_booking?_=1521572165139 HTTP/1.1" 200 2 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:19 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:19 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:21 -0700] "GET /user_info?_=1521572180591 HTTP/1.1" 500 11220 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:21 -0700] "GET /check_booking_request?_=1521572180592 HTTP/1.1" 500 11232 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:21 -0700] "GET /location_data?_=1521572180593 HTTP/1.1" 200 818 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:21 -0700] "GET /departure_time_info?_=1521572180594 HTTP/1.1" 200 69 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:22 -0700] "GET /customer_booking_history?_=1521572180595 HTTP/1.1" 200 2 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:56:22 -0700] "GET /get_request_booking?_=1521572180596 HTTP/1.1" 200 2 http-bio-8080-exec-8 462
