0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:19:40 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:19:42 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:20:05 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:20:08 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:20:10 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-7 181
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:31:45 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:33:42 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-4 621
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:33:42 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-3 644
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:43:38 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-1 294
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:11 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-1 376
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:45:31 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-1 800
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:45:34 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:34 +0700] "GET /KIT_Point_Management_System/ HTTP/1.1" 404 949 http-bio-8089-exec-1 419
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:38 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:39 +0700] "GET / HTTP/1.1" 302 - http-bio-8089-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8089-exec-4 880
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8089-exec-5 340
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:40 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-10 263
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:41 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-8 384
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:41 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-6 507
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:41 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:41 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:41 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:41 +0700] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:42 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8089-exec-6 534
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8089-exec-7 214
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:43 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-2 261
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:45 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:45 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:45 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:07:48 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:39:47 +0700] "POST /login HTTP/1.1" 405 1047 http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8089-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:00 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:09 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:09 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:09 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:20 +0700] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-1 8659
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:20 +0700] "GET /current_schedule HTTP/1.1" 200 21278 http-bio-8089-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:20 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8089-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8089-exec-10 181
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8089-exec-2 196
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8089-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8089-exec-4 218
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8089-exec-6 252
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8089-exec-7 144
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8089-exec-9 204
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8089-exec-2 248
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8089-exec-4 227
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8089-exec-10 268
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:21 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8089-exec-3 872
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:22 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8089-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:40:23 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 873 http-bio-8089-exec-3 755
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /create_schedule HTTP/1.1" 200 25151 http-bio-8089-exec-7 1835
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:34 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:35 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8089-exec-2 419
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:35 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:42:51 +0700] "GET /resources/Bootstrap/css/date/images/ui-icons_444444_256x240.png HTTP/1.1" 200 6992 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:47 +0700] "GET /createSchedule?code=S000008&driver_id=1&bus_id=1&source_id=3&destination_id=1&number_booking=0&dept_date=03%2F16%2F2018&dept_time=8%3A0%3A0 HTTP/1.1" 200 70 http-bio-8089-exec-4 742
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /current_schedule HTTP/1.1" 200 21278 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8089-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8089-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8089-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:50 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8089-exec-9 497
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:51 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:51 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 873 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:24 +0700] "GET /customer_home HTTP/1.1" 403 199 http-bio-8089-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /current_schedule HTTP/1.1" 200 21278 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:28 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 873 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:33 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:34 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:34 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:34 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:00:36 +0700] "POST /getAllLocations HTTP/1.1" 405 1047 http-bio-8089-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:00:59 +0700] "GET /getAllLocations HTTP/1.1" 200 691 http-bio-8089-exec-3 5377
0:0:0:0:0:0:0:1 - - [19/Mar/2018:23:02:26 +0700] "GET /getAllBuses HTTP/1.1" 200 329 http-bio-8089-exec-5 153
