0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:43 +0700] "GET /shuttle_bus HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:45 +0700] "GET /shuttle_bus/ HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/login HTTP/1.1" 200 6080 http-bio-8080-exec-4 3018
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:48 +0700] "GET /shuttle_bus/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:49 +0700] "GET /shuttle_bus/resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:49 +0700] "GET /shuttle_bus/resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 899
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:49 +0700] "GET /shuttle_bus/resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:49 +0700] "GET /shuttle_bus/resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:49 +0700] "GET /shuttle_bus/resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:26 +0700] "GET /shuttle_bus/resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:44 +0700] "GET /shuttle_bus/login HTTP/1.1" 404 949 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /login HTTP/1.1" 200 5984 http-bio-8080-exec-8 1518
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:53 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:54 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:54 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:54 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:54 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /login HTTP/1.1" 200 5984 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:19 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:20 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:20 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:20 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:21 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /login HTTP/1.1" 200 5984 http-bio-8080-exec-1 2944
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:32 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:33 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:34 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:34 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:34 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:34 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:40 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-1 2126
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:40 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:40 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:40 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:40 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:41 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:45 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:46 +0700] "POST /check_signup HTTP/1.1" 200 16 http-bio-8080-exec-4 2801
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:46 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:46 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:46 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:46 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:54 +0700] "POST /check_signup HTTP/1.1" 200 16 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:23:51 +0700] "POST /check_signup HTTP/1.1" 200 16 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:03 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:04 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:04 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:04 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:17 +0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-5 6210
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:17 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:17 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:19 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-5 1439
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:19 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:19 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:19 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:20 +0700] "GET /user_info?_=1521102319990 HTTP/1.1" 200 51 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:20 +0700] "GET /check_booking_request?_=1521102319991 HTTP/1.1" 200 51 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:21 +0700] "GET /location_data?_=1521102319992 HTTP/1.1" 200 382 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:21 +0700] "GET /departure_time_info?_=1521102319993 HTTP/1.1" 200 69 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:21 +0700] "GET /customer_booking_history?_=1521102319994 HTTP/1.1" 200 1025 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:21 +0700] "GET /get_request_booking?_=1521102319995 HTTP/1.1" 200 638 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:28 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:42 +0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:42 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:42 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:25:43 +0700] "GET /customer_home HTTP/1.1" 403 210 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:26:19 +0700] "GET /login?logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:26:19 +0700] "GET /customer_home?msg=You%27ve+been+logged+out+successfully. HTTP/1.1" 403 210 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /customer_home?msg=You%27ve+been+logged+out+successfully. HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:01 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:02 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:02 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:27:02 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "POST /check_signup HTTP/1.1" 405 1047 http-bio-8080-exec-1 781860
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 762753
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "GET /signup HTTP/1.1" 405 1045 http-bio-8080-exec-9 606183
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "GET /signup HTTP/1.1" 405 1045 http-bio-8080-exec-4 607927
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5974
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 420734
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:10 +0700] "GET /customer_home?msg=You%27ve+been+logged+out+successfully. HTTP/1.1" 403 199 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:18 +0700] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-2 2337
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:21 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:33 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:34 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:34 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:34 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:45 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:46 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:47 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1468 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:19 +0700] "GET /customer_home HTTP/1.1" 403 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /login?logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /current_schedule?msg=You%27ve+been+logged+out+successfully. HTTP/1.1" 200 21073 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:39 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:40 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:40 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:41:40 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1468 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:35 +0700] "GET /current_schedule HTTP/1.1" 200 21087 http-bio-8080-exec-7 5413
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /current_schedule HTTP/1.1" 200 21087 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:36 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1165
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:37 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:38 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:39 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8080-exec-4 2692
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:40 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8080-exec-2 2238
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:40 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:42 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:48 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1468 http-bio-8080-exec-7 7430
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /current_schedule HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /login HTTP/1.1" 200 5703 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:57 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:58 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:58 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:00:59 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:02 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:02 +0700] "GET /current_schedule HTTP/1.1" 200 21087 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 83114 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 351629 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 59846 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22175 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 81553 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24002 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 827 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75184 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:03 +0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2039423 http-bio-8080-exec-8 619
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:04 +0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:05 +0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1468 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:07 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:08 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:08 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:01:08 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:19 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:22 +0700] "GET /user_info?_=1521104540897 HTTP/1.1" 200 51 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:22 +0700] "GET /check_booking_request?_=1521104540898 HTTP/1.1" 200 51 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:22 +0700] "GET /location_data?_=1521104540899 HTTP/1.1" 200 382 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:22 +0700] "GET /departure_time_info?_=1521104540900 HTTP/1.1" 200 69 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:23 +0700] "GET /customer_booking_history?_=1521104540901 HTTP/1.1" 200 1025 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:23 +0700] "GET /get_request_booking?_=1521104540902 HTTP/1.1" 200 307 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:27 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:28 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:28 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:28 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:43 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:44 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:45 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:45 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:45 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:52 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:52 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:52 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:52 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:52 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /user_info?_=1521104933290 HTTP/1.1" 200 51 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /check_booking_request?_=1521104933291 HTTP/1.1" 200 51 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /location_data?_=1521104933292 HTTP/1.1" 200 382 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /departure_time_info?_=1521104933293 HTTP/1.1" 200 69 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /customer_booking_history?_=1521104933294 HTTP/1.1" 200 1025 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:54 +0700] "GET /get_request_booking?_=1521104933295 HTTP/1.1" 200 307 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:22 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:24 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:24 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:24 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:48 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:48 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:49 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:49 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:49 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /user_info?_=1521104990091 HTTP/1.1" 200 51 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /check_booking_request?_=1521104990092 HTTP/1.1" 200 51 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /location_data?_=1521104990093 HTTP/1.1" 200 382 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /departure_time_info?_=1521104990094 HTTP/1.1" 200 69 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /customer_booking_history?_=1521104990095 HTTP/1.1" 200 1025 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:51 +0700] "GET /get_request_booking?_=1521104990096 HTTP/1.1" 200 307 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:34 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:34 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:34 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:34 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:36 +0700] "GET /user_info?_=1521105035911 HTTP/1.1" 200 51 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:37 +0700] "GET /check_booking_request?_=1521105035912 HTTP/1.1" 200 51 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:37 +0700] "GET /location_data?_=1521105035913 HTTP/1.1" 200 382 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:37 +0700] "GET /departure_time_info?_=1521105035914 HTTP/1.1" 200 69 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:37 +0700] "GET /customer_booking_history?_=1521105035915 HTTP/1.1" 200 1025 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:37 +0700] "GET /get_request_booking?_=1521105035916 HTTP/1.1" 200 307 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:10:55 +0700] "GET /current_schedule HTTP/1.1" 403 209 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:11 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:11 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:11 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:13 +0700] "GET /user_info?_=1521105072236 HTTP/1.1" 200 51 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:13 +0700] "GET /check_booking_request?_=1521105072237 HTTP/1.1" 200 51 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:13 +0700] "GET /location_data?_=1521105072238 HTTP/1.1" 200 382 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:13 +0700] "GET /departure_time_info?_=1521105072239 HTTP/1.1" 200 69 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:14 +0700] "GET /customer_booking_history?_=1521105072240 HTTP/1.1" 200 1025 http-bio-8080-exec-9 614
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:14 +0700] "GET /get_request_booking?_=1521105072241 HTTP/1.1" 200 307 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:15 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:15 +0700] "GET /login?logout HTTP/1.1" 200 5771 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 2864 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 22989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:11:16 +0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:13 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:13 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:13 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:13 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:15 +0700] "GET /user_info?_=1521105194330 HTTP/1.1" 200 51 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:15 +0700] "GET /check_booking_request?_=1521105194331 HTTP/1.1" 200 51 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:15 +0700] "GET /location_data?_=1521105194332 HTTP/1.1" 200 382 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:15 +0700] "GET /departure_time_info?_=1521105194333 HTTP/1.1" 200 69 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:16 +0700] "GET /customer_booking_history?_=1521105194334 HTTP/1.1" 200 1025 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:16 +0700] "GET /get_request_booking?_=1521105194335 HTTP/1.1" 200 307 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:22 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:09 +0700] "GET /customer_home HTTP/1.1" 200 8094 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:10 +0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:11 +0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29457 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:14 +0700] "GET /user_info?_=1521106873342 HTTP/1.1" 200 51 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:14 +0700] "GET /check_booking_request?_=1521106873343 HTTP/1.1" 200 51 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:14 +0700] "GET /location_data?_=1521106873344 HTTP/1.1" 200 382 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:14 +0700] "GET /departure_time_info?_=1521106873345 HTTP/1.1" 200 69 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:15 +0700] "GET /customer_booking_history?_=1521106873346 HTTP/1.1" 200 1025 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:41:15 +0700] "GET /get_request_booking?_=1521106873347 HTTP/1.1" 200 307 http-bio-8080-exec-3 126
