0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:56 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:57 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:39:58 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:20 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:20 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:20 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:21 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:34 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11522
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-8 878
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 61259 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:35 -0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 83718 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:36 -0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 829 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:36 -0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24626 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:36 -0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 304438 http-bio-8080-exec-6 902
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:36 -0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75186 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:37 -0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2102284 http-bio-8080-exec-3 1877
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:38 -0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:39 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1987 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:40:59 -0700] "GET /resources/Bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /current_schedule HTTP/1.1" 200 21073 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/app-blue.css HTTP/1.1" 200 85894 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/vendor.css HTTP/1.1" 200 367137 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/app.js HTTP/1.1" 200 61259 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/date/jquery.js HTTP/1.1" 200 304438 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/date/jquery-ui.js HTTP/1.1" 200 83718 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/date/jquery-ui.css HTTP/1.1" 200 22872 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/time/wickedpicker.js HTTP/1.1" 200 24626 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/time/wickedpicker.css HTTP/1.1" 200 3170 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/multipleselect/select2.full.min.js HTTP/1.1" 200 75186 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/js/multipleselect/en.js HTTP/1.1" 200 829 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:19 -0700] "GET /resources/Bootstrap/css/multipleselect/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:22 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:22 -0700] "GET /resources/Bootstrap/js/vendor.js HTTP/1.1" 200 2102284 http-bio-8080-exec-2 2993
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:23 -0700] "GET /resources/Bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:23 -0700] "GET /resources/Bootstrap/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:23 -0700] "GET /resources/Bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:41:25 -0700] "GET /getAllCurrentSchedules HTTP/1.1" 200 1987 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:19 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:20 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:21 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:41 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:41 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:42:41 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:29:12 -0700] "POST /check_signup HTTP/1.1" 405 1047 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:49:50 -0700] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:25 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:25 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:26 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-8 920
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:26 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:27 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:28 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:28 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:28 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:28 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:28 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:29 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:29 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:29 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:45 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-1 6809
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:45 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:46 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:46 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:46 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:46 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:48 -0700] "GET /user_info?_=1521238187294 HTTP/1.1" 500 11220 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:48 -0700] "GET /check_booking_request?_=1521238187295 HTTP/1.1" 500 11232 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:48 -0700] "GET /location_data?_=1521238187296 HTTP/1.1" 200 818 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:49 -0700] "GET /departure_time_info?_=1521238187297 HTTP/1.1" 200 69 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:49 -0700] "GET /customer_booking_history?_=1521238187298 HTTP/1.1" 200 2 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:49 -0700] "GET /get_request_booking?_=1521238187299 HTTP/1.1" 200 2 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:10:02 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:18 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:18 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:18 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:20 -0700] "GET /user_info?_=1521238459521 HTTP/1.1" 500 11220 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:21 -0700] "GET /check_booking_request?_=1521238459522 HTTP/1.1" 500 11232 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:21 -0700] "GET /location_data?_=1521238459523 HTTP/1.1" 200 818 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:21 -0700] "GET /departure_time_info?_=1521238459524 HTTP/1.1" 200 69 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:21 -0700] "GET /customer_booking_history?_=1521238459525 HTTP/1.1" 200 2 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:22 -0700] "GET /get_request_booking?_=1521238459526 HTTP/1.1" 200 2 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:01 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:01 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:02 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:02 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:02 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:02 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:15 -0700] "GET /user_info?_=1521239524140 HTTP/1.1" 500 11220 http-bio-8080-exec-5 9147
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:15 -0700] "GET /check_booking_request?_=1521239524141 HTTP/1.1" 500 11232 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:16 -0700] "GET /location_data?_=1521239524142 HTTP/1.1" 200 818 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:16 -0700] "GET /departure_time_info?_=1521239524143 HTTP/1.1" 200 69 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:17 -0700] "GET /customer_booking_history?_=1521239524144 HTTP/1.1" 200 2 http-bio-8080-exec-9 616
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:17 -0700] "GET /get_request_booking?_=1521239524145 HTTP/1.1" 200 2 http-bio-8080-exec-11 754
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:48 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:49 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:49 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:49 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:49 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:51 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:52 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:33:11 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:33:11 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:33:11 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:09 -0700] "GET /KIT_Point_Management_System/login HTTP/1.1" 404 949 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:10 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 1198
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:10 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:11 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:12 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:12 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:12 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 62624
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:39 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-8 35469
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:39 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-7 60974
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1858
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-12 125
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:41 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2140
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:45 -0700] "GET /user_info?_=1521239863312 HTTP/1.1" 500 11220 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:45 -0700] "GET /check_booking_request?_=1521239863313 HTTP/1.1" 500 11232 http-bio-8080-exec-12 180
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:45 -0700] "GET /location_data?_=1521239863314 HTTP/1.1" 200 818 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:46 -0700] "GET /departure_time_info?_=1521239863315 HTTP/1.1" 200 69 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:46 -0700] "GET /customer_booking_history?_=1521239863316 HTTP/1.1" 200 2 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:47 -0700] "GET /get_request_booking?_=1521239863317 HTTP/1.1" 200 2 http-bio-8080-exec-11 471
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:08 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:08 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:08 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 -0700] "GET /KIT_Point_Management_System/login HTTP/1.1" 404 949 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:25 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:25 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:26 -0700] "GET /user_info?_=1521240069599 HTTP/1.1" 500 11220 http-bio-8080-exec-10 14683
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:27 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:27 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:29 -0700] "GET /user_info?_=1521240088020 HTTP/1.1" 500 11220 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:29 -0700] "GET /check_booking_request?_=1521240088021 HTTP/1.1" 500 11232 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:30 -0700] "GET /location_data?_=1521240088022 HTTP/1.1" 200 818 http-bio-8080-exec-9 695
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:30 -0700] "GET /departure_time_info?_=1521240088023 HTTP/1.1" 200 69 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:30 -0700] "GET /customer_booking_history?_=1521240088024 HTTP/1.1" 200 2 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:31 -0700] "GET /get_request_booking?_=1521240088025 HTTP/1.1" 200 2 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:33 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:34 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:34 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:34 -0700] "GET /user_info?_=1521240094542 HTTP/1.1" 500 11220 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:35 -0700] "GET /check_booking_request?_=1521240094543 HTTP/1.1" 500 11232 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:35 -0700] "GET /location_data?_=1521240094544 HTTP/1.1" 200 818 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:35 -0700] "GET /departure_time_info?_=1521240094545 HTTP/1.1" 200 69 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:36 -0700] "GET /customer_booking_history?_=1521240094546 HTTP/1.1" 200 2 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:19 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:35 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:35 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:35 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:37 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:58 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:02 -0700] "GET /user_info?_=1521240181038 HTTP/1.1" 500 11220 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:03 -0700] "GET /check_booking_request?_=1521240181039 HTTP/1.1" 500 11232 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:03 -0700] "GET /location_data?_=1521240181040 HTTP/1.1" 200 818 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:03 -0700] "GET /departure_time_info?_=1521240181041 HTTP/1.1" 200 69 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:04 -0700] "GET /customer_booking_history?_=1521240181042 HTTP/1.1" 200 2 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:04 -0700] "GET /get_request_booking?_=1521240181043 HTTP/1.1" 200 2 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:06 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:07 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:07 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:07 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:07 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:08 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:08 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:08 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:09 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:09 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:09 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:18 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:18 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:19 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 22
