0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:30 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:31 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:31 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:31 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:45:33 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:36 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:36 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:37 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:37 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-8 977
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:55:38 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:56:03 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:56:03 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:56:03 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:20:56:07 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:43:17 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:35 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:35 -0700] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/css/style.css HTTP/1.1" 200 3002 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/js/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/js/sweetalert.min.js HTTP/1.1" 200 16996 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/css/sweetalert.css HTTP/1.1" 200 23925 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:39 -0700] "GET /resources/Bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:39 -0700] "GET /resources/Bootstrap/css/sb-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:39 -0700] "GET /resources/Bootstrap/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:06 -0700] "POST /check_signup HTTP/1.1" 200 15 http-bio-8080-exec-8 19779
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 989
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:09 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:09 -0700] "GET /customer_home HTTP/1.1" 200 8151 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:09 -0700] "GET /resources/css/custom_booking.css HTTP/1.1" 200 22 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:09 -0700] "GET /resources/js/customer_booking.js HTTP/1.1" 200 29605 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:32 -0700] "GET /user_info?_=1521521533735 HTTP/1.1" 500 11220 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:33 -0700] "GET /check_booking_request?_=1521521533736 HTTP/1.1" 500 11232 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:33 -0700] "GET /location_data?_=1521521533737 HTTP/1.1" 200 818 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:33 -0700] "GET /departure_time_info?_=1521521533738 HTTP/1.1" 200 69 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:34 -0700] "GET /customer_booking_history?_=1521521533739 HTTP/1.1" 200 2 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:34 -0700] "GET /get_request_booking?_=1521521533740 HTTP/1.1" 200 2 http-bio-8080-exec-5 523
